<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            width: 200px;
            max-height: 300px;
            display: flex;
            overflow-x: auto;
            border: 2px solid black;
            border-radius: 5px;
        }
        
        .btn {
            cursor: pointer;
            width: 100px;
            height: 40px;
            text-align: center;
            background-color: #fff;
            margin: 4px 4px;
            padding: 2px 4px;
            font-size: 20px;
            border: none;
        }
        .btn:hover{
            background-color: darkgray;
            border-radius: 5px;
        }
        
    </style>
</head>

<body>
    <div class="wrapper">
       
        <button class="btn">𝗕</button>
         <button class="btn">𝑰</button>
        <button class="btn">U̲</button>
        <button class="btn">S̶</button>
        <button class="btn">𝐇𝟏</button>
        <button class="btn">𝗛𝟮</button>
        <button class="btn">H3</button>
        <button class="btn">𝓒</button> 
        <button class="btn">Sᴍᴀʟʟ</button> 
        <button class="btn">𝔽</button> 
        <button class="btn">∩</button> 
        <button class="btn">L</button>  
    </div>
</body>

</html>